REACT_APP_FIREBASE_API_KEY=AIzaSyCsdwccFjPGvLZZ4R00avSC6cyi02SMPeU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-5af93.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-5af93-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-5af93
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-5af93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60488273323
REACT_APP_FIREBASE_APP_ID=1:60488273323:web:136387e007857ebd9296ee
REACT_APP_FIREBASE_MEASUREMENT_ID=G-19E1NV1Q9J